<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="bg">
        <div class="box">
            <ul>
                <li>幸运奖</li>
                <li>幸运奖</li>
                <li>二等奖</li>
                <li>幸运奖</li>
                <li class="btn">
                    <div id="begin_btn">开始</div>
                    <div id="stop_btn">停止</div>
                </li>
                <li>幸运奖</li>
                <li>三等奖</li>
                <li>幸运奖</li>
                <li>一等奖</li>
            </ul>
        </div>
    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script src="index.js"></script>

</html>