* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.bg {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: url("./images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.bg:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    /* filter: blur(2px); */
    z-index: 2;
}


.box {
    width: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30%, -50%);
    z-index: 11;
}


li {
    width: 190px;
    height: 190px;
    line-height: 190px;
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
}

.light {
    background-color: rgba(60, 179, 113, 0.8);
    font-size: 30px;
}


#begin_btn {
    height: 95px;
    line-height: 95px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

#begin_btn:hover {
    background-color: rgba(60, 179, 113, 0.8);
}

#stop_btn:hover {
    background-color: rgba(60, 179, 113, 0.8);
}

#stop_btn {
    height: 95px;
    line-height: 95px;
    cursor: pointer;
}